/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.5;
}

.min-h-screen {
    min-height: 100vh;
}

.bg-gray-100 {
    background-color: #fbff04;
}

/* Content Box */
.bg-white {
    background-color: #f50000; /* Content box background color changed to #f5a947 */
}

.shadow-sm {
    box-shadow: 0 1px 2px 0 rgb(255, 0, 0);
}

/* Navigation */
.sticky {
    position: sticky;
    top: 0;
}

.z-50 {
    z-index: 50;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.back-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #4b5563;
    text-decoration: none;
    padding: 0.5rem;
    border-radius: 0.375rem;
    transition: all 0.2s;
}

.back-button:hover {
    background-color: #4bee00;
    color: #1f2937;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #4b5563;
    text-decoration: none;
    padding: 0.5rem 0.75rem;
    border-radius: 0.375rem;
    transition: all 0.2s;
}

.nav-link:hover {
    background-color: #eb02f3;
    color: #1f2937;
}

.nav-icon {
    width: 1.25rem;
    height: 1.25rem;
}

/* Layout */
.max-w-7xl {
    max-width: 80rem;
    margin: 0 auto;
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.py-8 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

/* Header */
.flex {
    display: flex;
}

.items-center {
    align-items: center;
}

.gap-3 {
    gap: 0.75rem;
}

.text-blue-600 {
    color: #2563eb;
}

.text-2xl {
    font-size: 1.5rem;
}

.font-bold {
    font-weight: 700;
}

.text-gray-900 {
    color: #111827;
}

/* Student Grid */
.student-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}

/* Student Card */
.student-card {
    background-color: #f8cd95; /* Light orange */
    border-radius: 0.5rem;
    padding: 1rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s;
}

.student-card:hover {
    transform: scale(1.05);
}

.student-image-container {
    position: relative;
    width: 100%;
    padding-top: 100%;
    border-radius: 0.5rem;
    overflow: hidden;
    margin-bottom: 1rem;
    background-color: #0045ce;
}

.student-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.student-card:hover .student-image {
    transform: scale(1.1);
}

.student-name {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 0.25rem;
}

.student-class {
    font-size: 0.875rem;
    color: #6b7280;
}

.student-name:hover {
    color: #659aeb; /* Name hover effect to change text color to #659aeb */
    cursor: pointer; /* Show pointer cursor on hover */
}
/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    z-index: 50;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background-color: rgb(233, 102, 102);
    border-radius: 0.5rem;
    max-width: 42rem;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.student-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.student-avatar {
    width: 5rem;
    height: 5rem;
    border-radius: 9999px;
    object-fit: cover;
}

.location {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #6b7280;
    margin-top: 0.25rem;
}

.close-button {
    background: none;
    border: none;
    color: #6b7280;
    cursor: pointer;
    padding: 0.5rem;
}

.close-button:hover {
    color: #1f2937;
}

.student-details {
    padding: 0 1.5rem 1.5rem;
}

.class-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #374151;
    margin-bottom: 1.5rem;
}

/* Style for the content creation box */
.content-box {
    background-color: orange !important;
    padding: 10px;
    border-radius: 5px;
}

/* Style for course name hover effect */
.course-name:hover {
    background-color: violet !important;
    cursor: pointer;
}

.courses-section h3 {
    font-size: 1.125rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.course-item {
    background-color: #2d93f8;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.course-image {
    width: 100%;
    height: 150px;
    border-radius: 0.375rem;
    overflow: hidden;
    margin-bottom: 1rem;
}

.course-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.course-item:hover .course-image img {
    transform: scale(1.05);
}

.course-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.course-name {
    font-weight: 500;
}

.course-percentage {
    font-size: 0.875rem;
    color: #6b7280;
}

.progress-bar {
    width: 100%;
    height: 0.5rem;
    background-color: #0a5cff;
    border-radius: 9999px;
    overflow: hidden;
}

.progress-bar-fill {
    height: 100%;
    background-color: #2563eb;
    border-radius: 9999px;
    transition: width 0.3s ease;
}

/* Responsive */
@media (max-width: 1024px) {
    .nav-container {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-right {
        width: 100%;
        justify-content: space-between;
    }
}

@media (max-width: 768px) {
    .nav-link span {
        display: none;
    }

    .nav-link {
        padding: 0.5rem;
    }
}

@media (max-width: 640px) {
    .student-grid {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        margin: 1rem;
        max-height: calc(100vh - 2rem);
    }
    
    .course-image {
        height: 120px;
    }

    .nav-left {
        width: 100%;
        justify-content: space-between;
    }

    .logo-section h1 {
        font-size: 1.25rem;
    }
}